<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 5 Payers' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wickets&quot;'>
        <calculation class='tableau' formula='&quot;Wickets&quot;' />
        <members>
          <member value='&quot;Fours&quot;' />
          <member value='&quot;Sixes&quot;' />
          <member value='&quot;Runs&quot;' />
          <member value='&quot;Wickets&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CSK Sample (CSK_IPL)' inline='true' name='federated.0dgwq8t1w1icpq1becozf1gidxbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CSK_IPL' name='excel-direct.18jzhml0ly3g1x1exp02x0m9qghl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sambh/OneDrive/Desktop/CSK_IPL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18jzhml0ly3g1x1exp02x0m9qghl' name='CSK Sample' table='[&apos;CSK Sample$&apos;]' type='table'>
          <columns gridOrigin='A1:O53:no:A1:O53:0' header='yes' outcome='6'>
            <column datatype='integer' name='Highest' ordinal='0' />
            <column datatype='string' name='Player Name' ordinal='1' />
            <column datatype='string' name='Player Nationality' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Season (Csk Players Stats.Csv)' ordinal='3' />
            <column datatype='real' name='Batting Average' ordinal='4' />
            <column datatype='real' name='Batting Strike Rate' ordinal='5' />
            <column datatype='real' name='Bowling Average' ordinal='6' />
            <column datatype='integer' name='Catches' ordinal='7' />
            <column datatype='integer' name='Fifties' ordinal='8' />
            <column datatype='integer' name='Fours' ordinal='9' />
            <column datatype='integer' name='Matches' ordinal='10' />
            <column datatype='integer' name='Runs' ordinal='11' />
            <column datatype='integer' name='Sixes' ordinal='12' />
            <column datatype='integer' name='Stumping' ordinal='13' />
            <column datatype='integer' name='Wickets' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Highest]</local-name>
            <parent-name>[CSK Sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[CSK Sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Nationality]</local-name>
            <parent-name>[CSK Sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Csk Players Stats.Csv)]</local-name>
            <parent-name>[CSK Sample]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Average]</local-name>
            <parent-name>[CSK Sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Strike Rate]</local-name>
            <parent-name>[CSK Sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Average]</local-name>
            <parent-name>[CSK Sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catches]</local-name>
            <parent-name>[CSK Sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fifties]</local-name>
            <parent-name>[CSK Sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[CSK Sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[CSK Sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[CSK Sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[CSK Sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stumping]</local-name>
            <parent-name>[CSK Sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets]</local-name>
            <parent-name>[CSK Sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Batting Average]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bowling Average]' role='measure' type='quantitative' />
      <column caption='Top5' datatype='integer' name='[Calculation_1723471350055927808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Parameter' datatype='integer' name='[Calculation_1723471350056542209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Fours&quot; THEN [Fours]&#13;&#10;WHEN &quot;Sixes&quot; THEN [Sixes]&#13;&#10;WHEN &quot;Runs&quot; THEN [Runs]&#13;&#10;WHEN &quot;Wickets&quot; THEN [Wickets]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Highest]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
      <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
      <column caption='CSK Sample' datatype='table' name='[__tableau_internal_object_id__].[CSK Sample_713A6649D9574F2EAC9720CD76A4F3A3]' role='measure' type='quantitative' />
      <column-instance column='[Batting Average]' derivation='Avg' name='[avg:Batting Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bowling Average]' derivation='Avg' name='[avg:Bowling Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fours]' derivation='Avg' name='[avg:Fours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sixes]' derivation='Avg' name='[avg:Sixes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Batting Average]' derivation='Sum' name='[sum:Batting Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bowling Average]' derivation='Sum' name='[sum:Bowling Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highest]' derivation='Sum' name='[sum:Highest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.780899' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.219101' rowDisplayCount='52' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 5 Payers' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wickets&quot;'>
          <calculation class='tableau' formula='&quot;Wickets&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8F588479171C4BA3A6434A2FEDD7A6DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CSK Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='CSK Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Fours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Fours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK Sample (CSK_IPL)' name='federated.0dgwq8t1w1icpq1becozf1gidxbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgwq8t1w1icpq1becozf1gidxbs'>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Fours]' derivation='Avg' name='[avg:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;MS Dhoni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]</column>
            <column>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Fours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sixes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Sixes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK Sample (CSK_IPL)' name='federated.0dgwq8t1w1icpq1becozf1gidxbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgwq8t1w1icpq1becozf1gidxbs'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Avg' name='[avg:Sixes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;MS Dhoni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]</column>
            <column>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Sixes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Strike Rate based on Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK Sample (CSK_IPL)' name='federated.0dgwq8t1w1icpq1becozf1gidxbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgwq8t1w1icpq1becozf1gidxbs'>
            <column datatype='real' name='[Batting Strike Rate]' role='measure' type='quantitative' />
            <column caption='Top5' datatype='integer' name='[Calculation_1723471350055927808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player Nationality]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Batting Strike Rate]' derivation='Avg' name='[avg:Batting Strike Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Nationality]' derivation='None' name='[none:Player Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723471350055927808]' derivation='User' name='[usr:Calculation_1723471350055927808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Nationality:nk]' direction='DESC' using='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Batting Strike Rate:qk]' />
          <filter class='quantitative' column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[usr:Calculation_1723471350055927808:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[usr:Calculation_1723471350055927808:qk]</column>
            <column>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Batting Strike Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Nationality:nk]</rows>
        <cols>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Batting Strike Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting &amp; Bowling Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK Sample (CSK_IPL)' name='federated.0dgwq8t1w1icpq1becozf1gidxbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgwq8t1w1icpq1becozf1gidxbs'>
            <column datatype='real' name='[Batting Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bowling Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Batting Average]' derivation='Avg' name='[avg:Batting Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowling Average]' derivation='Avg' name='[avg:Bowling Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Batting Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Bowling Average:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;MS Dhoni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]</column>
            <column>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>In the &lt;</run>
                <run>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]</run>
                <run>&gt; the Batting Average was &lt;</run>
                <run>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Batting Average:qk]</run>
                <run>&gt;  and Bowling Average was &lt;</run>
                <run>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Bowling Average:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Batting Average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[:Measure Names]' />
              <text column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Batting Average:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>In the &lt;</run>
                <run>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]</run>
                <run>&gt; the Batting Average was &lt;</run>
                <run>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Batting Average:qk]</run>
                <run>&gt;  and Bowling Average was &lt;</run>
                <run>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Bowling Average:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Bowling Average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[:Measure Names]' />
              <text column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Bowling Average:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>In the &lt;</run>
                <run>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]</run>
                <run>&gt; the Batting Average was &lt;</run>
                <run>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Batting Average:qk]</run>
                <run>&gt;  and Bowling Average was &lt;</run>
                <run>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Bowling Average:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Batting Average:qk] + [federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Bowling Average:qk])</rows>
        <cols>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Four &amp; Sixes Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK Sample (CSK_IPL)' name='federated.0dgwq8t1w1icpq1becozf1gidxbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgwq8t1w1icpq1becozf1gidxbs'>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Fours]' derivation='Avg' name='[avg:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Avg' name='[avg:Sixes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;MS Dhoni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]</column>
            <column>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>In the &lt;</run>
                <run>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]</run>
                <run>&gt; the Batting Average was &lt;</run>
                <run>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Batting Average:qk]</run>
                <run>&gt;  and Bowling Average was &lt;</run>
                <run>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Bowling Average:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Fours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[:Measure Names]' />
              <text column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Fours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>In the &lt;</run>
                <run>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]</run>
                <run>&gt; the Batting Average was &lt;</run>
                <run>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Batting Average:qk]</run>
                <run>&gt;  and Bowling Average was &lt;</run>
                <run>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Bowling Average:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Sixes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[:Measure Names]' />
              <text column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Sixes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>In the &lt;</run>
                <run>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]</run>
                <run>&gt; the Batting Average was </run>
                <run><![CDATA[<[federated.0dgwq8t1w1icpq1becozf1gidxbs].[sum:Fours:qk]>]]></run>
                <run>  and Bowling Average was </run>
                <run><![CDATA[<[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Sixes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Fours:qk] + [federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Sixes:qk])</rows>
        <cols>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Run'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Highest Run</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK Sample (CSK_IPL)' name='federated.0dgwq8t1w1icpq1becozf1gidxbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgwq8t1w1icpq1becozf1gidxbs'>
            <column datatype='integer' name='[Highest]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest]' derivation='Sum' name='[sum:Highest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;MS Dhoni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]</column>
            <column>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[sum:Highest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Player Name: &lt;</run>
            <run bold='true' fontalignment='1'>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK Sample (CSK_IPL)' name='federated.0dgwq8t1w1icpq1becozf1gidxbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgwq8t1w1icpq1becozf1gidxbs'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;MS Dhoni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Players</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK Sample (CSK_IPL)' name='federated.0dgwq8t1w1icpq1becozf1gidxbs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5 Payers' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wickets&quot;'>
              <calculation class='tableau' formula='&quot;Wickets&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dgwq8t1w1icpq1becozf1gidxbs'>
            <column caption='Top5' datatype='integer' name='[Calculation_1723471350055927808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Parameter' datatype='integer' name='[Calculation_1723471350056542209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Fours&quot; THEN [Fours]&#13;&#10;WHEN &quot;Sixes&quot; THEN [Sixes]&#13;&#10;WHEN &quot;Runs&quot; THEN [Runs]&#13;&#10;WHEN &quot;Wickets&quot; THEN [Wickets]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1723471350056542209]' derivation='Avg' name='[avg:Calculation_1723471350056542209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1723471350056542209]' derivation='Sum' name='[sum:Calculation_1723471350056542209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723471350055927808]' derivation='User' name='[usr:Calculation_1723471350055927808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]' direction='DESC' using='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Calculation_1723471350056542209:qk]' />
          <filter class='quantitative' column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[usr:Calculation_1723471350055927808:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[usr:Calculation_1723471350055927808:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[sum:Calculation_1723471350056542209:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]> scored <[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Calculation_1723471350056542209:qk]> <[Parameters].[Parameter 1]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]</rows>
        <cols>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[avg:Calculation_1723471350056542209:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSK Sample (CSK_IPL)' name='federated.0dgwq8t1w1icpq1becozf1gidxbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgwq8t1w1icpq1becozf1gidxbs'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;MS Dhoni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Season (Csk Players Stats.Csv):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]</column>
            <column>[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[sum:Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CSK Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>CSK IPL Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CSK Sample (CSK_IPL)' name='federated.0dgwq8t1w1icpq1becozf1gidxbs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 5 Payers' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wickets&quot;'>
          <calculation class='tableau' formula='&quot;Wickets&quot;' />
          <members>
            <member value='&quot;Fours&quot;' />
            <member value='&quot;Sixes&quot;' />
            <member value='&quot;Runs&quot;' />
            <member value='&quot;Wickets&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dgwq8t1w1icpq1becozf1gidxbs'>
        <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
        <column caption='Season' datatype='date' datatype-customized='true' name='[Season (Csk Players Stats.Csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season (Csk Players Stats.Csv)]' derivation='Year' name='[yr:Season (Csk Players Stats.Csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='41' param='vert' type-v2='layout-flow' w='99080' x='460' y='935'>
            <zone fixed-size='65' h='8528' id='42' is-fixed='true' type-v2='title' w='99080' x='460' y='935'>
            </zone>
            <zone h='89602' id='39' type-v2='layout-basic' w='99080' x='460' y='9463'>
              <zone h='81613' id='25' param='horz' type-v2='layout-flow' w='99080' x='460' y='17452'>
                <zone h='81613' id='11' param='horz' type-v2='layout-flow' w='99080' x='460' y='17452'>
                  <zone h='81613' id='7' param='vert' type-v2='layout-flow' w='99080' x='460' y='17452'>
                    <zone h='81613' id='8' type-v2='layout-basic' w='99080' x='460' y='17452'>
                      <zone h='40793' id='9' name='Players' w='20053' x='34223' y='17452'>
                      </zone>
                      <zone h='36760' id='13' name='Batting &amp; Bowling Average' w='47156' x='460' y='58245'>
                      </zone>
                      <zone h='36760' id='16' name='Four &amp; Sixes Average' w='51924' x='47616' y='58245'>
                      </zone>
                      <zone h='40793' id='18' name='Top Statistics' w='33763' x='460' y='17452'>
                      </zone>
                      <zone h='10090' id='20' name='Highest Run' w='13559' x='54276' y='17452'>
                      </zone>
                      <zone h='9911' id='21' name='Total Runs' w='13559' x='54276' y='27542'>
                      </zone>
                      <zone h='10396' id='22' name='Average Sixes' w='13559' x='54276' y='47849'>
                      </zone>
                      <zone h='10396' id='23' name='Average Fours' w='13559' x='54276' y='37453'>
                      </zone>
                      <zone h='40793' id='28' name='Average Strike Rate based on Nationality' w='31705' x='67835' y='17452'>
                      </zone>
                      <zone h='4060' id='35' leg-item-layout='horz' name='Batting &amp; Bowling Average' pane-specification-id='3' param='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[:Measure Names]' show-title='false' type-v2='color' w='47152' x='460' y='95005'>
                      </zone>
                      <zone h='4060' id='36' leg-item-layout='horz' name='Four &amp; Sixes Average' pane-specification-id='3' param='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[:Measure Names]' show-title='false' type-v2='color' w='51928' x='47612' y='95005'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7989' id='31' is-fixed='true' type-v2='layout-basic' w='99080' x='460' y='9463'>
                <zone h='7989' id='33' is-fixed='true' type-v2='layout-basic' w='99080' x='460' y='9463'>
                  <zone h='7989' id='32' param='horz' type-v2='layout-flow' w='33772' x='460' y='9463'>
                    <zone custom-title='true' h='7989' id='30' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='33772' x='460' y='9463'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='12'>Select Parameter for Top 5 Payers</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='7989' id='34' param='horz' type-v2='layout-flow' w='31705' x='67835' y='9463'>
                    <zone fixed-size='571' h='7989' id='29' is-fixed='true' mode='checkdropdown' name='Highest Run' param='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[yr:Season (Csk Players Stats.Csv):ok]' type-v2='filter' values='relevant' w='31705' x='67835' y='9463'>
                    </zone>
                  </zone>
                  <zone fixed-size='423' h='7989' id='26' is-fixed='true' mode='dropdown' name='Players' param='[federated.0dgwq8t1w1icpq1becozf1gidxbs].[none:Player Name:nk]' show-all='false' type-v2='filter' values='database' w='33603' x='34232' y='9463'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
